# MoviesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/risajtr/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/risajtr/moviesapp/: MoviesApp.kt
app/src/main/java/com/risajtr/moviesapp/data/: DataSource.kt
app/src/main/java/com/risajtr/moviesapp/data/model/: ContentItems.kt  Movie.kt  MoviesResponse.kt  Page.kt
app/src/main/java/com/risajtr/moviesapp/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/risajtr/moviesapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/risajtr/moviesapp/di/: AppModule.kt
app/src/main/java/com/risajtr/moviesapp/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/risajtr/moviesapp/ui/movies/: MovieAdapter.kt  MoviesFragment.kt
app/src/main/java/com/risajtr/moviesapp/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/risajtr/moviesapp/utils/: Constants.kt  GridItemDecoration.kt  JsonUtils.kt  TextUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_search.xml  movie_item.xml  movies_fragment_toolbar.xml  search_fragment_toolbar.xml
app/src/main/res/navigation/: moviesapp_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
